AWSTemplateFormatVersion: '2010-09-09'
# *** Change this to something useful for you!
Description: github-codepipeline-app

# This is just here as an example resource

  MetaphotoDB:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: MediaId
          AttributeType: S
        - AttributeName: MediaType
          AttributeType: S
      KeySchema:
        - AttributeName: MediaId
          KeyType: HASH
        - AttributeName: MediaType
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: metaphoto
