AWSTemplateFormatVersion: '2010-09-09'
# *** Change this to something useful for you!
Description: Metaphoto backend infrastructure and applications

# This is just here as an example resource

Resources:
  MetaphotoDB:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: MediaId
          AttributeType: S
        - AttributeName: MediaType
          AttributeType: S
      KeySchema:
        - AttributeName: MediaId
          KeyType: HASH
        - AttributeName: MediaType
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: metaphoto
  PostLambda:
    Type:  AWS::Lambda::Function
    Properties:
      Description: Lambda to handle POST API calls
      Code:
        S3Bucket: !ImportValue MetaphotoPipelineArtifactsBucket
        S3Key: metaphotoPost.js
      Runtime: nodejs10.x
      Hanlder: handler
