version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - npm install -g serverless@1.48.1
      - npm install serverless-domain-manager
  build:
    commands:
      - cd services/time
#      - serverless delete_domain
      - serverless create_domain
      - serverless deploy
